\frametitle{Buffer de Texto}
    \centering

    \begin{tikzpicture}[
        scale=0.7,
        every node/.style={transform shape, font=\sffamily\scriptsize},
        node distance=2.8cm and 3.5cm,
        ->, >=stealth, thick
    ]

        % ===== Estilos =====
        \tikzset{
            state/.style={
                circle, very thick, draw=blue!70, fill=blue!10,
                minimum size=1.8cm, align=center, drop shadow
            },
            state_special/.style={
                circle, very thick, draw=red!70, fill=red!10,
                minimum size=1.8cm, align=center, drop shadow
            },
            action/.style={
                rectangle, rounded corners, thick, fill=green!10, draw=green!60!black,
                minimum width=2cm, minimum height=0.8cm, align=center
            },
            memory/.style={
                rectangle, very thick, draw=purple!70, fill=purple!5,
                minimum width=9cm, minimum height=1.1cm, align=center,
                font=\footnotesize
            },
            label_edge/.style={
                font=\tiny, fill=white, inner sep=1.5pt
            }
        }

        % ===== MEMÓRIA (BUFFER) =====
        \node[memory] (buffer) at (0, 3.2) {
            \textbf{BUFFER EM MEMÓRIA (RAM)}\\
            Array de caracteres com tamanho fixo
        };

        % ===== ESTADOS =====
        \node[state] (vazio) at (-4.5, 0) {\textbf{VAZIO}\\(Empty)};
        \node[state] (parcial) at (0, 0) {\textbf{PARCIAL}\\(Partial)};
        \node[state_special] (cheio) at (4.5, 0) {\textbf{CHEIO}\\(Full)};

        % ===== AÇÕES (embaixo) =====
        \node[action] (write) at (-2.5, -2.8) {Escrita\\(Write)};
        \node[action] (read) at (2.5, -2.8) {Leitura\\(Read)};

        % ===== TRANSIÇÕES ENTRE ESTADOS =====

        % Vazio -> Parcial (write) - seta por cima
        \draw (vazio) to[bend left=15] node[label_edge, above] {write()} (parcial);

        % Parcial -> Cheio (write) - seta por cima
        \draw (parcial) to[bend left=15] node[label_edge, above] {write()} (cheio);

        % Cheio -> Parcial (read) - seta por baixo
        \draw (cheio) to[bend left=15] node[label_edge, below] {read()} (parcial);

        % Parcial -> Vazio (read) - seta por baixo
        \draw (parcial) to[bend left=15] node[label_edge, below] {read()} (vazio);

        % Parcial loop (escrita/leitura) - loop no topo
        \draw (parcial) edge[loop above, looseness=8, min distance=18mm]
            node[label_edge, above=4mm] {write()/read()} (parcial);

        % Vazio loop (tentativa de leitura) - loop na esquerda
        \draw (vazio) edge[loop left, looseness=6]
            node[label_edge, left=2mm] {\tiny read():\\bloqueia} (vazio);

        % Cheio loop (tentativa de escrita) - loop na direita
        \draw (cheio) edge[loop right, looseness=6]
            node[label_edge, right=2mm] {\tiny write():\\bloqueia} (cheio);

        % ===== CONEXÕES COM AÇÕES (tracejadas) =====
        \draw[dashed, gray!60] (write) -- (vazio.south west);
        \draw[dashed, gray!60] (write) -- (parcial.south);
        \draw[dashed, gray!60] (read) -- (parcial.south);
        \draw[dashed, gray!60] (read) -- (cheio.south east);

        % ===== CONEXÕES COM BUFFER =====
        \draw[<->, dashed, purple!70, very thick] (buffer.south) -- (parcial.north);
        \draw[<->, dashed, purple!70, thick] (buffer.south west) -- (vazio.north east);
        \draw[<->, dashed, purple!70, thick] (buffer.south east) -- (cheio.north west);

    \end{tikzpicture}

    \vspace{0.3cm}

    \begin{columns}[T]
        \begin{column}{0.4\textwidth}
            \scriptsize
            \textbf{Operações:}
            \begin{itemize}
                \item \texttt{write()}: Adiciona dados ao buffer
                \item \texttt{read()}: Remove dados do buffer
            \end{itemize}
        \end{column}

        \begin{column}{0.4\textwidth}
            \scriptsize
            \textbf{Sincronização:}
            \begin{itemize}
                \item Estado CHEIO bloqueia escritas
                \item Estado VAZIO bloqueia leituras
            \end{itemize}
        \end{column}
    \end{columns}

